<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "login_page";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get form data
$name = $_POST['Username'];
$email = $_POST['Email'];
$number = $_POST['Number'];
$pass = $_POST['Password'];

// Prepare and bind
$stmt = $conn->prepare("INSERT INTO registration_form (Username, Email, Number, Password) VALUES (?, ?, ?, ?)");
$stmt->bind_param("ssis", $name, $email, $number, $pass);

// Execute the statement
if ($stmt->execute()) {
    echo "New record created successfully";
} else {
    echo "Error: " . $stmt->error;
}

// Close connections
$stmt->close();
$conn->close();
?>
